/*****************************************************************************
 * life.c
 * Parallelized and optimized implementation of the game of life resides here
 ****************************************************************************/
#include "life.h"
#include "util.h"
#include "save.h"
#include "barrier.h"

#include <pthread.h>
#include <stdio.h>
#include <stdlib.h>
#include <math.h>
#include <string.h>

/*****************************************************************************
 * Helper function definitions
 ****************************************************************************/

/*****************************************************************************
 * Game of life implementation
 ****************************************************************************/
#define NUM_THREADS 16
#define SAVE_INTERVAL 1
#define SAVE_START 0

#define BOARD( __board, __i, __j )  (__board[(__i)*num_cols + (__j)])

pthread_mutex_t global_lock = PTHREAD_MUTEX_INITIALIZER;
pthread_barrier_t bsync;


char* board_t_2;
char* board_t_1;
char* board_t_0;
char* next_board;

int tile_elements_h = 8;
int tile_elements_w;
int num_tiles_h;
int num_tiles_w;

int num_cols;
int num_rows;
int gens;

int copy = 0;

void swap_board_4() {
    char* temp = board_t_2;
    board_t_2 = board_t_1;
    board_t_1 = board_t_0;
    board_t_0 = next_board;
    next_board = temp;
}

char same_subboard(char* dst, char* src, int is, int ie, int js, int je, int ncols) {
    int num_cols_copy = je - js;
    int i;
    int start = is * ncols +js;
    char* dst_i = dst + start;
    char* src_i = src + start;

    for (i = is; i < ie; i++) {
        if (memcmp(dst_i, src_i, num_cols_copy) != 0) return 0;
        dst_i += ncols;
        src_i += ncols;
    }
	//printf("sameboard: %d %d %d %d\n", is, ie, js, je);
    return 1;
}

void copy_subboard(char* dst, char* src, int is, int ie, int js, int je, int ncols) {

    int num_cols_copy = je - js;
    int i;
    int start = is * ncols +js;
    char* dst_i = dst + start;
    char* src_i = src + start;

    for (i = is; i < ie; i++) {
        memcpy(dst_i, src_i, num_cols_copy);
        dst_i += ncols;
        src_i += ncols;
    }
}

char tile_should_update(int thread_num, int tile_num, int rows, int curgen) {
    // comparing
    //return 1;
    if (curgen < 4) return 1;
    if (thread_num > 0 && thread_num + 1 < NUM_THREADS && tile_num > 0 && tile_num + 1 < num_tiles_w) {
        int i_start = tile_num * tile_elements_h - 1;
        int i_end = (tile_num + 1)* tile_elements_h + 1;
        int j_start = thread_num * tile_elements_w - 1;
        int j_end = (thread_num + 1) * tile_elements_w + 1;

        if (same_subboard(board_t_2, board_t_0, i_start, i_end, j_start, j_end, num_cols)) {
            return 0;
        } else {
            return 1;
        }
    }
    return 1;
}

void tile_update(int row_bound, int ti, int start, int end, int end_1, int nrows, int ncols, 
        char* inboard, char* outboard) {

    int inorth, isouth, jwest, jeast;
    char q, w, e, a, s, d, z, x, c, neighbor_count;
    int i, j;

    for (i = ti; i < row_bound; i++) {
        j = start;
        inorth = mod (i-1, nrows);
        isouth = mod (i+1, nrows);
        jwest = mod (j-1, ncols);
        jeast = mod (j+1, ncols);

        q = BOARD (inboard, inorth, jwest);
        w = BOARD (inboard, inorth, j);
        e = BOARD (inboard, inorth, jeast);
        a = BOARD (inboard, i, jwest);
        s = BOARD (inboard, i, j);
        d = BOARD (inboard, i, jeast);
        z = BOARD (inboard, isouth, jwest);
        x = BOARD (inboard, isouth, j);
        c = BOARD (inboard, isouth, jeast);

        neighbor_count = q + w + e + a + d + z + x + c;
        BOARD(outboard, i, start) = alivep (neighbor_count, BOARD (inboard, i, start));

        for (j = start+1; j < end; j++)
        {
            jeast = mod (j+1, ncols);

            q = w;
            w = e;
            a = s;
            s = d;
            z = x;
            x = c;

            e = BOARD (inboard, inorth, jeast);
            d = BOARD (inboard, i, jeast);
            c = BOARD (inboard, isouth, jeast);

            neighbor_count = q + w + e + a + d + z + x + c;
            BOARD(outboard, i, j) = alivep (neighbor_count, BOARD (inboard, i, j));
        }
    }
}

void * work(void *args) {
    int thread_num = *((int*) (args));

    int curgen, ti, row_bound;
    
    int start = ((thread_num * num_cols) / NUM_THREADS);
    int end = ((thread_num + 1) * num_cols) / NUM_THREADS;
    int end_1 = end - 1;
    if (end > num_rows) {
        end = num_rows;
    }
    int updated_rows = num_rows / tile_elements_h;
    for (curgen = 0; curgen < gens; curgen+=1) {
        for (ti = 0; ti < num_rows; ti = row_bound) {
            row_bound = ti + tile_elements_h;
            if (tile_should_update(thread_num, ti / tile_elements_h, updated_rows, curgen)) {
                tile_update(row_bound, ti, start, end, end_1, num_rows, num_cols, board_t_0, next_board);

            } else {
                //pthread_mutex_lock(&global_lock);
                copy++;
                //pthread_mutex_unlock(&global_lock);
                copy_subboard(next_board, board_t_1, ti, row_bound, start, end, num_cols);
                //printf("copying %d %d %d %d\n", ti, row_bound, start, end);
            }
        }
        pthread_barrier_wait(&bsync);
		
        if (thread_num == 0) {
            swap_board_4();
            if (curgen > SAVE_START && curgen % SAVE_INTERVAL == 0) {
				//save_board_fname("outputs/copy/64_", curgen, ".pbm", board_t_0, num_rows, num_cols);
            }
        }
        pthread_barrier_wait(&bsync);
    }
    return NULL;
}


char *
game_of_life (char* outboard, 
	      char* inboard,
	      const int nrows,
	      const int ncols,
	      const int gens_max)
{
    board_t_2 = malloc(nrows * ncols * sizeof(char));
    board_t_1 = malloc(nrows * ncols * sizeof(char));
    board_t_0 = inboard;
    next_board = outboard;

    pthread_t tid[NUM_THREADS];
    pthread_barrier_init(&bsync, NULL, NUM_THREADS);
    
    tile_elements_w = ceil(ncols / NUM_THREADS);
    num_tiles_h = ceil(nrows / tile_elements_h);
    num_tiles_w = NUM_THREADS;

    //printf("tile_elements_w: %d\ntile_elements_h: %d\n", tile_elements_w, tile_elements_h);
	//printf("num_tiles_h: %d\nnum_tiles_w: %d\n", num_tiles_h,  num_tiles_w);
	gens = gens_max;
	num_rows = nrows;
    num_cols = ncols;

    // Init worker arguments
    int args[NUM_THREADS];

    int i;
    for (i = 0; i < NUM_THREADS; i++) {
		args[i] = i;
        pthread_create(&tid[i], NULL, work, &args[i]);
    }

    for (i = 0; i < NUM_THREADS; i++) {
        pthread_join(tid[i], NULL);
        
    }
    pthread_barrier_destroy(&bsync);
    //printf("Copy: %d\n", copy);
    return board_t_0;
}
