Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls  ms/call  ms/call  name    
 29.07      1.97     1.97   250824     0.01     0.01  update_tile_element_body
 18.52      3.23     1.26  6422617     0.00     0.00  surrounding_edge_repeating
 15.05      4.25     1.02 64212790     0.00     0.00  alivep
  7.82      4.78     0.53     9807     0.05     0.05  swap_all_tiles
  4.87      5.11     0.33  7912305     0.00     0.00  board
  4.28      5.40     0.29  6487170     0.00     0.00  extract_tail
  3.39      5.63     0.23 25794174     0.00     0.00  mod
  2.58      5.80     0.18   256375     0.00     0.00  update_tile_element_left
  2.51      5.97     0.17   239729     0.00     0.00  update_tile_element_top
  1.99      6.11     0.14   256209     0.00     0.00  update_tile_element_bot
  1.92      6.24     0.13   256600     0.00     0.00  update_tile_element_right
  1.18      6.32     0.08  5093809     0.00     0.00  insert_head
  1.18      6.40     0.08  1001967     0.00     0.00  update_tile_element
  0.89      6.46     0.06   110423     0.00     0.00  left_edge_repeating
  0.74      6.51     0.05 12166634     0.00     0.00  atomic_increment
  0.74      6.56     0.05  5592075     0.00     0.00  process_tile
  0.74      6.61     0.05                             work
  0.59      6.65     0.04  5435259     0.00     0.00  deque
  0.44      6.68     0.03   250776     0.00     0.02  update_tile
  0.44      6.71     0.03   110202     0.00     0.00  right_edge_repeating
  0.44      6.74     0.03                             main
  0.15      6.75     0.01   225521     0.00     0.00  compare_char
  0.15      6.76     0.01        1    10.01    10.01  load_board_values
  0.15      6.77     0.01        1    10.01    10.01  save_board_values
  0.07      6.77     0.01     9999     0.00     0.00  swap_wq
  0.00      6.77     0.00  5322356     0.00     0.00  enque
  0.00      6.77     0.00   250444     0.00     0.00  update_tile_element_top_left
  0.00      6.77     0.00   240635     0.00     0.00  update_tile_element_top_right
  0.00      6.77     0.00   240555     0.00     0.00  update_tile_element_bot_right
  0.00      6.77     0.00   240099     0.00     0.00  update_tile_element_bot_left
  0.00      6.77     0.00   157552     0.00     0.00  empty
  0.00      6.77     0.00   120988     0.00     0.00  top_edge_repeating
  0.00      6.77     0.00   117328     0.00     0.00  bot_edge_repeating
  0.00      6.77     0.00     6698     0.00     0.01  update_tile_edge
  0.00      6.77     0.00     4100     0.00     0.00  new_node
  0.00      6.77     0.00        2     0.00     0.00  init_queue
  0.00      6.77     0.00        2     0.00     0.00  make_board
  0.00      6.77     0.00        1     0.00     0.00  board_exit
  0.00      6.77     0.00        1     0.00     0.06  game_of_life
  0.00      6.77     0.00        1     0.00     0.00  init_board
  0.00      6.77     0.00        1     0.00     0.06  init_queue_with_work
  0.00      6.77     0.00        1     0.00    10.01  load_board
  0.00      6.77     0.00        1     0.00     0.00  load_dimensions
  0.00      6.77     0.00        1     0.00    10.01  save_board
  0.00      6.77     0.00        1     0.00     0.00  save_dimensions
  0.00      6.77     0.00        1     0.00     0.00  to_int

 %         the percentage of the total running time of the
time       program used by this function.

cumulative a running sum of the number of seconds accounted
 seconds   for by this function and those listed above it.

 self      the number of seconds accounted for by this
seconds    function alone.  This is the major sort for this
           listing.

calls      the number of times this function was invoked, if
           this function is profiled, else blank.

 self      the average number of milliseconds spent in this
ms/call    function per call, if this function is profiled,
	   else blank.

 total     the average number of milliseconds spent in this
ms/call    function and its descendents per call, if this
	   function is profiled, else blank.

name       the name of the function.  This is the minor sort
           for this listing. The index shows the location of
	   the function in the gprof listing. If the index is
	   in parenthesis it shows where it would appear in
	   the gprof listing if it were to be printed.

Copyright (C) 2012-2017 Free Software Foundation, Inc.

Copying and distribution of this file, with or without modification,
are permitted in any medium without royalty provided the copyright
notice and this notice are preserved.

		     Call graph (explanation follows)


granularity: each sample hit covers 2 byte(s) for 0.15% of 6.77 seconds

index % time    self  children    called     name
                                                 <spontaneous>
[1]     99.3    0.05    6.67                 work [1]
                0.05    5.68 5592075/5592075     process_tile [2]
                0.53    0.00    9807/9807        swap_all_tiles [7]
                0.04    0.29 5435259/5435259     deque [10]
                0.00    0.08 5322356/5322356     enque [22]
                0.01    0.00    9999/9999        swap_wq [33]
                0.00    0.00  157552/157552      empty [36]
-----------------------------------------------
                0.05    5.68 5592075/5592075     work [1]
[2]     84.6    0.05    5.68 5592075         process_tile [2]
                0.03    4.01  250776/250776      update_tile [3]
                1.26    0.28 6422617/6422617     surrounding_edge_repeating [5]
                0.05    0.00 12166634/12166634     atomic_increment [25]
                0.00    0.03    6698/6698        update_tile_edge [26]
                0.01    0.00  225521/225521      compare_char [28]
-----------------------------------------------
                0.03    4.01  250776/250776      process_tile [2]
[3]     59.7    0.03    4.01  250776         update_tile [3]
                1.97    0.78  250824/250824      update_tile_element_body [4]
                0.17    0.05  249522/256375      update_tile_element_left [12]
                0.17    0.05  233318/239729      update_tile_element_top [14]
                0.13    0.05  249407/256209      update_tile_element_bot [15]
                0.13    0.05  249822/256600      update_tile_element_right [16]
                0.00    0.11  234284/240555      update_tile_element_bot_right [17]
                0.00    0.11  233707/240099      update_tile_element_bot_left [18]
                0.00    0.11  234231/240635      update_tile_element_top_right [20]
                0.00    0.11  243664/250444      update_tile_element_top_left [19]
-----------------------------------------------
                1.97    0.78  250824/250824      update_tile [3]
[4]     40.7    1.97    0.78  250824         update_tile_element_body [4]
                0.78    0.00 49384276/64212790     alivep [6]
-----------------------------------------------
                1.26    0.28 6422617/6422617     process_tile [2]
[5]     22.7    1.26    0.28 6422617         surrounding_edge_repeating [5]
                0.19    0.00 21840246/25794174     mod [13]
                0.06    0.00  110423/110423      left_edge_repeating [23]
                0.03    0.00  110202/110202      right_edge_repeating [27]
                0.00    0.00  120988/120988      top_edge_repeating [37]
                0.00    0.00  117328/117328      bot_edge_repeating [38]
-----------------------------------------------
                0.02    0.00 1062358/64212790     update_tile_element [8]
                0.05    0.00 3423283/64212790     update_tile_element_top [14]
                0.05    0.00 3428251/64212790     update_tile_element_bot [15]
                0.05    0.00 3445881/64212790     update_tile_element_right [16]
                0.06    0.00 3468741/64212790     update_tile_element_left [12]
                0.78    0.00 49384276/64212790     update_tile_element_body [4]
[6]     15.1    1.02    0.00 64212790         alivep [6]
-----------------------------------------------
                0.53    0.00    9807/9807        work [1]
[7]      7.8    0.53    0.00    9807         swap_all_tiles [7]
-----------------------------------------------
                0.02    0.10  250143/1001967     update_tile_element_top_right [20]
                0.02    0.10  250154/1001967     update_tile_element_top_left [19]
                0.02    0.10  250753/1001967     update_tile_element_bot_left [18]
                0.02    0.10  250917/1001967     update_tile_element_bot_right [17]
[8]      6.8    0.08    0.38 1001967         update_tile_element [8]
                0.33    0.00 7912305/7912305     board [9]
                0.04    0.00 3953928/25794174     mod [13]
                0.02    0.00 1062358/64212790     alivep [6]
-----------------------------------------------
                0.33    0.00 7912305/7912305     update_tile_element [8]
[9]      4.9    0.33    0.00 7912305         board [9]
-----------------------------------------------
                0.04    0.29 5435259/5435259     work [1]
[10]     4.9    0.04    0.29 5435259         deque [10]
                0.29    0.00 6487170/6487170     extract_tail [11]
-----------------------------------------------
                0.29    0.00 6487170/6487170     deque [10]
[11]     4.3    0.29    0.00 6487170         extract_tail [11]
-----------------------------------------------
                0.00    0.00    6853/256375      update_tile_edge [26]
                0.17    0.05  249522/256375      update_tile [3]
[12]     3.4    0.18    0.06  256375         update_tile_element_left [12]
                0.06    0.00 3468741/64212790     alivep [6]
-----------------------------------------------
                0.04    0.00 3953928/25794174     update_tile_element [8]
                0.19    0.00 21840246/25794174     surrounding_edge_repeating [5]
[13]     3.4    0.23    0.00 25794174         mod [13]
-----------------------------------------------
                0.00    0.00    6411/239729      update_tile_edge [26]
                0.17    0.05  233318/239729      update_tile [3]
[14]     3.3    0.17    0.05  239729         update_tile_element_top [14]
                0.05    0.00 3423283/64212790     alivep [6]
-----------------------------------------------
                0.00    0.00    6802/256209      update_tile_edge [26]
                0.13    0.05  249407/256209      update_tile [3]
[15]     2.8    0.14    0.05  256209         update_tile_element_bot [15]
                0.05    0.00 3428251/64212790     alivep [6]
-----------------------------------------------
                0.00    0.00    6778/256600      update_tile_edge [26]
                0.13    0.05  249822/256600      update_tile [3]
[16]     2.7    0.13    0.05  256600         update_tile_element_right [16]
                0.05    0.00 3445881/64212790     alivep [6]
-----------------------------------------------
                0.00    0.00    6271/240555      update_tile_edge [26]
                0.00    0.11  234284/240555      update_tile [3]
[17]     1.7    0.00    0.12  240555         update_tile_element_bot_right [17]
                0.02    0.10  250917/1001967     update_tile_element [8]
-----------------------------------------------
                0.00    0.00    6392/240099      update_tile_edge [26]
                0.00    0.11  233707/240099      update_tile [3]
[18]     1.7    0.00    0.12  240099         update_tile_element_bot_left [18]
                0.02    0.10  250753/1001967     update_tile_element [8]
-----------------------------------------------
                0.00    0.00    6780/250444      update_tile_edge [26]
                0.00    0.11  243664/250444      update_tile [3]
[19]     1.7    0.00    0.12  250444         update_tile_element_top_left [19]
                0.02    0.10  250154/1001967     update_tile_element [8]
-----------------------------------------------
                0.00    0.00    6404/240635      update_tile_edge [26]
                0.00    0.11  234231/240635      update_tile [3]
[20]     1.7    0.00    0.12  240635         update_tile_element_top_right [20]
                0.02    0.10  250143/1001967     update_tile_element [8]
-----------------------------------------------
                0.00    0.00    4096/5093809     init_queue_with_work [35]
                0.08    0.00 5089713/5093809     enque [22]
[21]     1.2    0.08    0.00 5093809         insert_head [21]
-----------------------------------------------
                0.00    0.08 5322356/5322356     work [1]
[22]     1.2    0.00    0.08 5322356         enque [22]
                0.08    0.00 5089713/5093809     insert_head [21]
-----------------------------------------------
                0.06    0.00  110423/110423      surrounding_edge_repeating [5]
[23]     0.9    0.06    0.00  110423         left_edge_repeating [23]
-----------------------------------------------
                                                 <spontaneous>
[24]     0.7    0.03    0.02                 main [24]
                0.00    0.01       1/1           load_board [29]
                0.00    0.01       1/1           save_board [31]
                0.00    0.00       1/1           game_of_life [34]
                0.00    0.00       1/1           to_int [46]
                0.00    0.00       1/2           make_board [41]
-----------------------------------------------
                0.05    0.00 12166634/12166634     process_tile [2]
[25]     0.7    0.05    0.00 12166634         atomic_increment [25]
-----------------------------------------------
                0.00    0.03    6698/6698        process_tile [2]
[26]     0.5    0.00    0.03    6698         update_tile_edge [26]
                0.00    0.00    6853/256375      update_tile_element_left [12]
                0.00    0.00    6411/239729      update_tile_element_top [14]
                0.00    0.00    6802/256209      update_tile_element_bot [15]
                0.00    0.00    6778/256600      update_tile_element_right [16]
                0.00    0.00    6780/250444      update_tile_element_top_left [19]
                0.00    0.00    6392/240099      update_tile_element_bot_left [18]
                0.00    0.00    6404/240635      update_tile_element_top_right [20]
                0.00    0.00    6271/240555      update_tile_element_bot_right [17]
-----------------------------------------------
                0.03    0.00  110202/110202      surrounding_edge_repeating [5]
[27]     0.4    0.03    0.00  110202         right_edge_repeating [27]
-----------------------------------------------
                0.01    0.00  225521/225521      process_tile [2]
[28]     0.1    0.01    0.00  225521         compare_char [28]
-----------------------------------------------
                0.00    0.01       1/1           main [24]
[29]     0.1    0.00    0.01       1         load_board [29]
                0.01    0.00       1/1           load_board_values [30]
                0.00    0.00       1/1           load_dimensions [44]
-----------------------------------------------
                0.01    0.00       1/1           load_board [29]
[30]     0.1    0.01    0.00       1         load_board_values [30]
                0.00    0.00       1/2           make_board [41]
-----------------------------------------------
                0.00    0.01       1/1           main [24]
[31]     0.1    0.00    0.01       1         save_board [31]
                0.01    0.00       1/1           save_board_values [32]
                0.00    0.00       1/1           save_dimensions [45]
-----------------------------------------------
                0.01    0.00       1/1           save_board [31]
[32]     0.1    0.01    0.00       1         save_board_values [32]
-----------------------------------------------
                0.01    0.00    9999/9999        work [1]
[33]     0.1    0.01    0.00    9999         swap_wq [33]
-----------------------------------------------
                0.00    0.00       1/1           main [24]
[34]     0.0    0.00    0.00       1         game_of_life [34]
                0.00    0.00       1/1           init_queue_with_work [35]
                0.00    0.00       1/1           init_board [43]
                0.00    0.00       1/2           init_queue [40]
                0.00    0.00       1/1           board_exit [42]
-----------------------------------------------
                0.00    0.00       1/1           game_of_life [34]
[35]     0.0    0.00    0.00       1         init_queue_with_work [35]
                0.00    0.00    4096/5093809     insert_head [21]
                0.00    0.00    4096/4100        new_node [39]
                0.00    0.00       1/2           init_queue [40]
-----------------------------------------------
                0.00    0.00  157552/157552      work [1]
[36]     0.0    0.00    0.00  157552         empty [36]
-----------------------------------------------
                0.00    0.00  120988/120988      surrounding_edge_repeating [5]
[37]     0.0    0.00    0.00  120988         top_edge_repeating [37]
-----------------------------------------------
                0.00    0.00  117328/117328      surrounding_edge_repeating [5]
[38]     0.0    0.00    0.00  117328         bot_edge_repeating [38]
-----------------------------------------------
                0.00    0.00       4/4100        init_queue [40]
                0.00    0.00    4096/4100        init_queue_with_work [35]
[39]     0.0    0.00    0.00    4100         new_node [39]
-----------------------------------------------
                0.00    0.00       1/2           init_queue_with_work [35]
                0.00    0.00       1/2           game_of_life [34]
[40]     0.0    0.00    0.00       2         init_queue [40]
                0.00    0.00       4/4100        new_node [39]
-----------------------------------------------
                0.00    0.00       1/2           main [24]
                0.00    0.00       1/2           load_board_values [30]
[41]     0.0    0.00    0.00       2         make_board [41]
-----------------------------------------------
                0.00    0.00       1/1           game_of_life [34]
[42]     0.0    0.00    0.00       1         board_exit [42]
-----------------------------------------------
                0.00    0.00       1/1           game_of_life [34]
[43]     0.0    0.00    0.00       1         init_board [43]
-----------------------------------------------
                0.00    0.00       1/1           load_board [29]
[44]     0.0    0.00    0.00       1         load_dimensions [44]
-----------------------------------------------
                0.00    0.00       1/1           save_board [31]
[45]     0.0    0.00    0.00       1         save_dimensions [45]
-----------------------------------------------
                0.00    0.00       1/1           main [24]
[46]     0.0    0.00    0.00       1         to_int [46]
-----------------------------------------------

 This table describes the call tree of the program, and was sorted by
 the total amount of time spent in each function and its children.

 Each entry in this table consists of several lines.  The line with the
 index number at the left hand margin lists the current function.
 The lines above it list the functions that called this function,
 and the lines below it list the functions this one called.
 This line lists:
     index	A unique number given to each element of the table.
		Index numbers are sorted numerically.
		The index number is printed next to every function name so
		it is easier to look up where the function is in the table.

     % time	This is the percentage of the `total' time that was spent
		in this function and its children.  Note that due to
		different viewpoints, functions excluded by options, etc,
		these numbers will NOT add up to 100%.

     self	This is the total amount of time spent in this function.

     children	This is the total amount of time propagated into this
		function by its children.

     called	This is the number of times the function was called.
		If the function called itself recursively, the number
		only includes non-recursive calls, and is followed by
		a `+' and the number of recursive calls.

     name	The name of the current function.  The index number is
		printed after it.  If the function is a member of a
		cycle, the cycle number is printed between the
		function's name and the index number.


 For the function's parents, the fields have the following meanings:

     self	This is the amount of time that was propagated directly
		from the function into this parent.

     children	This is the amount of time that was propagated from
		the function's children into this parent.

     called	This is the number of times this parent called the
		function `/' the total number of times the function
		was called.  Recursive calls to the function are not
		included in the number after the `/'.

     name	This is the name of the parent.  The parent's index
		number is printed after it.  If the parent is a
		member of a cycle, the cycle number is printed between
		the name and the index number.

 If the parents of the function cannot be determined, the word
 `<spontaneous>' is printed in the `name' field, and all the other
 fields are blank.

 For the function's children, the fields have the following meanings:

     self	This is the amount of time that was propagated directly
		from the child into the function.

     children	This is the amount of time that was propagated from the
		child's children to the function.

     called	This is the number of times the function called
		this child `/' the total number of times the child
		was called.  Recursive calls by the child are not
		listed in the number after the `/'.

     name	This is the name of the child.  The child's index
		number is printed after it.  If the child is a
		member of a cycle, the cycle number is printed
		between the name and the index number.

 If there are any cycles (circles) in the call graph, there is an
 entry for the cycle-as-a-whole.  This entry shows who called the
 cycle (as parents) and the members of the cycle (as children.)
 The `+' recursive calls entry shows the number of function calls that
 were internal to the cycle, and the calls entry for each member shows,
 for that member, how many times it was called from other members of
 the cycle.

Copyright (C) 2012-2017 Free Software Foundation, Inc.

Copying and distribution of this file, with or without modification,
are permitted in any medium without royalty provided the copyright
notice and this notice are preserved.

Index by function name

   [6] alivep (util.h)        [29] load_board             [37] top_edge_repeating
  [25] atomic_increment       [30] load_board_values (load.c) [3] update_tile
   [9] board                  [44] load_dimensions (load.c) [26] update_tile_edge
  [42] board_exit             [24] main                    [8] update_tile_element
  [38] bot_edge_repeating     [41] make_board              [4] update_tile_element_body
  [28] compare_char           [13] mod (util.h)           [15] update_tile_element_bot
  [10] deque                  [39] new_node               [18] update_tile_element_bot_left
  [36] empty                   [2] process_tile           [17] update_tile_element_bot_right
  [22] enque                  [27] right_edge_repeating   [12] update_tile_element_left
  [11] extract_tail           [31] save_board             [16] update_tile_element_right
  [34] game_of_life           [32] save_board_values (save.c) [14] update_tile_element_top
  [43] init_board             [45] save_dimensions (save.c) [19] update_tile_element_top_left
  [40] init_queue              [5] surrounding_edge_repeating [20] update_tile_element_top_right
  [35] init_queue_with_work    [7] swap_all_tiles          [1] work
  [21] insert_head            [33] swap_wq
  [23] left_edge_repeating    [46] to_int (gol.c)
